<html>
    <head>        
        <script src="assets/js/jquery.js"></script>        
    </head>
    <body>
        <canvas id="myCanvas" width="800" height="600"
         style="border: 1px solid #000000;">
        </canvas>        
    </body>
</html>
